<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bacgroundApp"
    tools:context="com.example.pisa_452.tictactoegame.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logoformainactivity"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twoplayers"
        android:textColor="@color/buttonstextcolor"
        android:text="Jugar"
        android:textSize="20dp"
        android:background="@color/backgroundButtonsColor"
        android:layout_margin="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oneplayer"
        android:textColor="@color/buttonstextcolor"
        android:text="informacion"
        android:textSize="20dp"
        android:background="@color/backgroundButtonsColor"
        android:layout_margin="8dp"
        />
    <ImageView
        android:id="@+id/info"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/gamelogo"/>
</LinearLayout>
