<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacgroundApp"
    android:gravity="center"
    tools:context="com.example.pisa_452.tictactoegame.SplashScreenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoformainactivity"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
